<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/guide04"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />
    <Button 
        android:id="@+id/start_app_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_app"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/start_app_btn_bg"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:layout_marginBottom="70dip"
        android:layout_alignParentBottom="true" />
</RelativeLayout>